<!DOCTYPE html>
<html>
<head>
  <title>API documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/bootstrap.min.css'/>
<link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/prettify.css'/>
<link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/bootstrap-responsive.min.css'/>
  <link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/application.css'/>
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div id='container'>
        <ul class='breadcrumb'>
  <li>
    <a href='../../apidoc.html'>Spylight 1.0</a>
    <span class='divider'>/</span>
  </li>
  <li>
    <a href='../../apidoc/products.html'>
      Products

    </a>
    <span class='divider'>/</span>
  </li>
  <li class='active'>create</li>
</ul>

  <div class='page-header'>
    <h1>
      POST /api/v1/products<br>
      <small>Create a new product</small>
    </h1>
  </div>
  <div class='page-header'>
    <h1>
      POST /api/v1/shows/:show_slug/products<br>
      <small>Create a new product</small>
    </h1>
  </div>
  <div class='page-header'>
    <h1>
      POST /api/v1/shows/:show_slug/characters/:character_slug/products<br>
      <small>Create a new product</small>
    </h1>
  </div>
  <div class='page-header'>
    <h1>
      POST /api/v1/shows/:show_slug/episodes/:episode_slug/products<br>
      <small>Create a new product</small>
    </h1>
  </div>
  <div class='page-header'>
    <h1>
      POST /api/v1/shows/:show_slug/episodes/:episode_slug/scenes/:scene_id/products<br>
      <small>Create a new product</small>
    </h1>
  </div>

<div>


<p>Used for creating a new product within the given scope.</p>



    <h2>Supported Formats</h2>
    json


    <h2>Params</h2>
    <table class='table'>
      <thead>
        <tr>
          <th>Param name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>product </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>

        <br>
        Value: Must be a Hash
    </td>
  </tr>

    <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>product[name] </strong><br>
      <small>
        required

      </small>
    </td>
    <td>

<p>Humanized name of the product</p>

        <br>
        Value: Must be String
    </td>
  </tr>


  <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>product[description] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>

<p>Textual description of the item</p>

        <br>
        Value: Must be String
    </td>
  </tr>


  <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>product[approved] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>

<p>Boolean marker of whether or not the item has been approved by an admin</p>

        <br>
        Value: Must be one of: true, false.
    </td>
  </tr>




      </tbody>
    </table>
</div>



      </div>
    </div>
    <hr>
    <footer>
</footer>
  </div>
  <script type='text/javascript' src='../../apidoc/javascripts/bundled/jquery-1.7.2.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/bundled/bootstrap-collapse.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/bundled/prettify.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/apipie.js'></script>
</body>
</html>
