<!DOCTYPE html>
<html>
<head>
  <title>API documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/bootstrap.min.css'/>
<link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/prettify.css'/>
<link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/bootstrap-responsive.min.css'/>
  <link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/application.css'/>
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div id='container'>
        <ul class='breadcrumb'>
  <li>
    <a href='../../apidoc.html'>Spylight 1.0</a>
    <span class='divider'>/</span>
  </li>
  <li>
    <a href='../../apidoc/episodes.html'>
      Episodes
      
    </a>
    <span class='divider'>/</span>
  </li>
  <li class='active'>index</li>
</ul>

  <div class='page-header'>
    <h1>
      GET /api/v1/shows/:show_slug/episodes<br>
      <small>Lists all episodes for a given show</small>
    </h1>
  </div>

<div>

  
<p>Returns an Array of all episodes of the selected show. Each episode in the
array contains nested objects relevant to them. E.g., each episode will
contain an array of scenes and an array of episode links (links to video
streams of the episode).</p>


    <h2>Examples</h2>
      <pre class="prettyprint">GET /api/v1/shows/new-girl/episodes
200
{
  &quot;episodes&quot;: [
    {
      &quot;id&quot;: 8,
      &quot;name&quot;: null,
      &quot;season&quot;: 4,
      &quot;episode_number&quot;: 1,
      &quot;airdate&quot;: null,
      &quot;episode_links&quot;: [],
      &quot;scenes&quot;: []
    },
    {
      &quot;id&quot;: 4,
      &quot;name&quot;: null,
      &quot;season&quot;: 2,
      &quot;episode_number&quot;: 8,
      &quot;airdate&quot;: null,
      &quot;episode_links&quot;: [],
      &quot;scenes&quot;: []
    },
    {
      &quot;id&quot;: 3,
      &quot;name&quot;: null,
      &quot;season&quot;: 2,
      &quot;episode_number&quot;: 10,
      &quot;airdate&quot;: null,
      &quot;episode_links&quot;: [],
      &quot;scenes&quot;: []
    },
    {
      &quot;id&quot;: 2,
      &quot;name&quot;: null,
      &quot;season&quot;: 2,
      &quot;episode_number&quot;: 11,
      &quot;airdate&quot;: null,
      &quot;episode_links&quot;: [],
      &quot;scenes&quot;: []
    },
    {
      &quot;id&quot;: 1,
      &quot;name&quot;: null,
      &quot;season&quot;: 2,
      &quot;episode_number&quot;: 7,
      &quot;airdate&quot;: null,
      &quot;episode_links&quot;: [],
      &quot;scenes&quot;: []
    }
  ]
}</pre>

    <h2>Supported Formats</h2>
    json


</div>


        
      </div>
    </div>
    <hr>
    <footer>
</footer>
  </div>
  <script type='text/javascript' src='../../apidoc/javascripts/bundled/jquery-1.7.2.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/bundled/bootstrap-collapse.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/bundled/prettify.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/apipie.js'></script>
</body>
</html>
