<!DOCTYPE html>
<html>
<head>
  <title>API documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/bootstrap.min.css'/>
<link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/prettify.css'/>
<link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/bootstrap-responsive.min.css'/>
  <link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/application.css'/>
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div id='container'>
        <ul class='breadcrumb'>
  <li>
    <a href='../../apidoc.html'>Spylight 1.0</a>
    <span class='divider'>/</span>
  </li>
  <li>
    <a href='../../apidoc/scenes.html'>
      Scenes
      
    </a>
    <span class='divider'>/</span>
  </li>
  <li class='active'>update</li>
</ul>

  <div class='page-header'>
    <h1>
      PATCH /api/v1/shows/:show_slug/episodes/:episode_slug/scenes/:scene_id<br>
      <small>Updates the attributes of a particular scene</small>
    </h1>
  </div>

<div>

  
<p>Used to update an existing scene. Will return a 204 response</p>



    <h2>Supported Formats</h2>
    json


    <h2>Params</h2>
    <table class='table'>
      <thead>
        <tr>
          <th>Param name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>scene </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
        <br>
        Value: Must be a Hash
    </td>
  </tr>

    <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>scene[start_time] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
<p>Start time of the scene relative to the beginning of the episode. Measured
in seconds.</p>

        <br>
        Value: Must be Fixnum.
    </td>
  </tr>

  
  <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>scene[end_time] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
<p>End time of the scene relative to the beginning of the episode. Measured in
seconds.</p>

        <br>
        Value: Must be Fixnum.
    </td>
  </tr>

  


      </tbody>
    </table>
</div>


        
      </div>
    </div>
    <hr>
    <footer>
</footer>
  </div>
  <script type='text/javascript' src='../../apidoc/javascripts/bundled/jquery-1.7.2.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/bundled/bootstrap-collapse.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/bundled/prettify.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/apipie.js'></script>
</body>
</html>
