<!DOCTYPE html>
<html>
<head>
  <title>API documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/bootstrap.min.css'/>
<link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/prettify.css'/>
<link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/bundled/bootstrap-responsive.min.css'/>
  <link type='text/css' rel='stylesheet' href='../../apidoc/stylesheets/application.css'/>
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div id='container'>
        <ul class='breadcrumb'>
  <li>
    <a href='../../apidoc.html'>Spylight 1.0</a>
    <span class='divider'>/</span>
  </li>
  <li>
    <a href='../../apidoc/characters.html'>
      Characters

    </a>
    <span class='divider'>/</span>
  </li>
  <li class='active'>show</li>
</ul>

  <div class='page-header'>
    <h1>
      GET /api/v1/shows/:show_slug/characters/:slug<br>
      <small>Fetches details of a single character</small>
    </h1>
  </div>

<div>


<p>Returns a JSON node with name &#39;character&#39; that contains the
characters&#39;s name, id, and slug as well as an array of outfits and
images associated with that character.</p>


    <h2>Examples</h2>
      <pre class="prettyprint">GET /api/v1/shows/new-girl/characters/jess
200
{
  &quot;character&quot;: {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Jess&quot;,
    &quot;products&quot;: [
      {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Ribbed Daily Tank&quot;,
        &quot;description&quot;: &quot;Tank - calistoga pigment; cotton. 95% Supima Cotton, 5% Lycra Knit. The essential James Perse tank, for daily wear. Fine, ribbed stretch cotton. Length: 26 in.&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;ribbed-daily-tank&quot;,
        &quot;colors&quot;: {},
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 1,
            &quot;price_cents&quot;: 4500,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 57
          }
        ]
      },
      {
        &quot;id&quot;: 15,
        &quot;name&quot;: &quot;Minnie Pant Instretch Twill&quot;,
        &quot;description&quot;: &quot;A little bit &#39;50s, our Minnie pant is chic and slim-fitting (thanks to a flattering two-way stretch fabric), with an exact-right-length cropped leg.&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;minnie-pant-instretch-twill&quot;,
        &quot;colors&quot;: {
          &quot;Blue&quot;: null
        },
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 15,
            &quot;price_cents&quot;: 8950,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 55
          }
        ]
      },
      {
        &quot;id&quot;: 16,
        &quot;name&quot;: &quot;Cece Ballet Flats&quot;,
        &quot;description&quot;: &quot;Beautifully styled in sumptuous suede (from Italy, of course) and loaded with design details (so they feel as good as they look), these flats feature a cushioned insole for maximum comfort, a rubber sole and a removed shank for maximum flexibility as well as an elasticized topline so they hug your feet just so. Last but not least, we added an interior wedge so you&#39;re not completely one with the ground.&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;cece-ballet-flats&quot;,
        &quot;colors&quot;: {
          &quot;Blue&quot;: null
        },
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 16,
            &quot;price_cents&quot;: 12800,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 55
          }
        ]
      },
      {
        &quot;id&quot;: 17,
        &quot;name&quot;: &quot;Hosiery TIghts&quot;,
        &quot;description&quot;: &quot;Luxury you can feel on the skin…Super-transparent soft tights with incredibly smooth, matt look.\nExcellent stretch and a perfect fit, thanks to the use of double-wrapped elastane in each row\nSoft knitted waistband with the Wolford logo\nBarely visible shadow toe reinforcement\nCotton gusset&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;hosiery-tights&quot;,
        &quot;colors&quot;: {},
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 17,
            &quot;price_cents&quot;: 5500,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 63
          }
        ]
      },
      {
        &quot;id&quot;: 18,
        &quot;name&quot;: &quot;Classic Crewneck Cardigan (Juniors)&quot;,
        &quot;description&quot;: &quot;Lithe ribbed trim lines the edges of a soft crewneck cardigan finished with a placket full of tiny buttons.\nFront button closure.\nApprox. length from shoulder: 22\&quot;.\nCotton/other/spandex; machine wash.\nBy BP.; imported.\nBP.&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;classic-crewneck-cardigan-(juniors)&quot;,
        &quot;colors&quot;: {},
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 18,
            &quot;price_cents&quot;: 100,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 59
          }
        ]
      },
      {
        &quot;id&quot;: 19,
        &quot;name&quot;: &quot;Daytripper Dress&quot;,
        &quot;description&quot;: &quot;What&#39;s better than a blouse and shirt ensemble? One that only has one zip. LeifNotes&#39; tied twofer is soft, yet structured and easily accessorized.\n          Side pockets\n          Side zip\n          Polyester, rayon, spandex; acetate lining&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;daytripper-dress&quot;,
        &quot;colors&quot;: {
          &quot;Blue&quot;: null
        },
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 19,
            &quot;price_cents&quot;: 100,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 64
          }
        ]
      },
      {
        &quot;id&quot;: 39,
        &quot;name&quot;: &quot;Ted Baker Full Skirt Belted Dress&quot;,
        &quot;description&quot;: &quot;Ladi belted dress with full skirt and capped sleeves&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;ted-baker-full-skirt-belted-dress&quot;,
        &quot;colors&quot;: {
          &quot;Red&quot;: null
        },
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 39,
            &quot;price_cents&quot;: 9900,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 57
          }
        ]
      },
      {
        &quot;id&quot;: 40,
        &quot;name&quot;: &quot;Long Sleeve Crew Neck&quot;,
        &quot;description&quot;: &quot;long sleeved shirt with crew neck and 3 shoulder buttons&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;long-sleeve-crew-neck&quot;,
        &quot;colors&quot;: {
          &quot;Blue&quot;: null
        },
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 40,
            &quot;price_cents&quot;: 9900,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 70
          }
        ]
      }
    ],
    &quot;character_images&quot;: []
  }
}</pre>

    <h2>Supported Formats</h2>
    json


</div>



      </div>
    </div>
    <hr>
    <footer>
</footer>
  </div>
  <script type='text/javascript' src='../../apidoc/javascripts/bundled/jquery-1.7.2.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/bundled/bootstrap-collapse.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/bundled/prettify.js'></script>
<script type='text/javascript' src='../../apidoc/javascripts/apipie.js'></script>
</body>
</html>
