<!DOCTYPE html>
<html>
<head>
  <title>API documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/bootstrap.min.css'/>
<link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/prettify.css'/>
<link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/bootstrap-responsive.min.css'/>
  <link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/application.css'/>
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div id='container'>
        <ul class='breadcrumb'>
  <li>
    <a href='../apidoc.html'>Spylight 1.0</a>
    <span class='divider'>/</span>
  </li>
  <li class='active'>
    Characters

  </li>
</ul>

<div class='page-header'>
  <h1>
    Characters
    <br>
    <small>Characters arranged by the show in which they appear</small>
  </h1>
</div>

  <div>
<p>The slugs used to identify characters are simply the downcased name of the
character where all spaces have been replaced with hyphens</p>
</div>

  <h2>Supported Formats</h2>
  json

<div class='accordion' id='accordion'>

    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/characters/index.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-index'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            GET /api/v1/shows/:show_slug/characters
          </a><br>
          <small>Lists all characters for a given show</small>
        </h2>
    </div>


    <div id='description-index' class='collapse accordion-body'>

<p>Returns an Array of all characters appearing in the selected show. Each
character in the array contains nested objects relevant to them. E.g., each
character will contain an array of outfits that they have worn and an array
of character_images.</p>


        <h3>Supported Formats</h3>
        json


        <h3>Examples</h3>
          <pre class="prettyprint">GET /api/v1/shows/new-girl/characters
200
{
  &quot;characters&quot;: [
    {
      &quot;id&quot;: 5,
      &quot;name&quot;: &quot;Nick&quot;,
      &quot;products&quot;: [
        {
          &quot;id&quot;: 24,
          &quot;name&quot;: &quot;SLIM FLAGSTONE LONG-SLEEVE TEE&quot;,
          &quot;description&quot;: &quot;We crafted this classic tee in an updated version of our slub cotton—an amazingly soft fabric made from twisted yarns of varying widths that are specially woven to produce a slightly textured look and feel. Not your average tee, its unconventional construction creates a unique \&quot;high-low\&quot; pattern that makes it a wardrobe all-star in any season. Online only.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;slim-flagstone-long-sleeve-tee&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 24,
              &quot;price_cents&quot;: 4950,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 55
            }
          ]
        },
        {
          &quot;id&quot;: 25,
          &quot;name&quot;: &quot;SLIM-STRAIGHT JEAN IN RESIN CRINKLE WASH&quot;,
          &quot;description&quot;: &quot;Looking for our vintage slim-straight fit? It&#39;s now called slim-straight. It&#39;s the exact same fit you already know and love—the only thing that&#39;s changed is the name. We wash these jeans with a special treatment to give them a great crinkled look. Since they&#39;re indigo dyed, they&#39;re prone to crocking, or color transfer, so wear (and wash) them with dark colors till they&#39;re worn in.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;slim-straight-jean-in-resin-crinkle-wash&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 25,
              &quot;price_cents&quot;: 9600,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 55
            }
          ]
        },
        {
          &quot;id&quot;: 26,
          &quot;name&quot;: &quot;LEATHER ROLLER-BUCKLE BELT&quot;,
          &quot;description&quot;: &quot;Painstakingly crafted right here in the USA, it&#39;s the piece that pulls together every outfit.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;leather-roller-buckle-belt&quot;,
          &quot;colors&quot;: {
            &quot;Black&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 26,
              &quot;price_cents&quot;: 5500,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 55
            }
          ]
        },
        {
          &quot;id&quot;: 27,
          &quot;name&quot;: &quot;Desert Boot-Men&quot;,
          &quot;description&quot;: &quot;An international cult classic, the iconic men&#39;s Desert® Boot by Clarks Originals® was inspired by crepe-soled boots worn by British officers in World War II. Crafted from natural materials including beeswax leather for supreme comfort, its timeless styling has remained unchanged for over 60 years.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;desert-boot-men&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 27,
              &quot;price_cents&quot;: 11999,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 67
            }
          ]
        },
        {
          &quot;id&quot;: 28,
          &quot;name&quot;: &quot;BROKEN-IN LONG-SLEEVE TEE&quot;,
          &quot;description&quot;: &quot;Hard washed for softness and a broken-in appearance, this tee looks and feels like the well-worn favorite you had in college. An exceptionally comfortable layering piece that&#39;s sharp enough to wear on its own, it&#39;s the kind of shirt you can never have too many of.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;broken-in-long-sleeve-tee&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 28,
              &quot;price_cents&quot;: 2950,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 55
            }
          ]
        }
      ],
      &quot;character_images&quot;: []
    },
    {
      &quot;id&quot;: 4,
      &quot;name&quot;: &quot;Cece&quot;,
      &quot;products&quot;: [
        {
          &quot;id&quot;: 12,
          &quot;name&quot;: &quot;&#39;Create&#39; Teardrop Charm&quot;,
          &quot;description&quot;: &quot;A semiprecious briolette decorates a dreamy silver-washed charm. Choose additional charms and a chain to finalize your custom Dogeared necklace.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;&#39;create&#39;-teardrop-charm&quot;,
          &quot;colors&quot;: {
            &quot;Blue&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 12,
              &quot;price_cents&quot;: 1500,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 59
            }
          ]
        },
        {
          &quot;id&quot;: 13,
          &quot;name&quot;: &quot;Parker Wrap Dress - with Zig Zag Beading&quot;,
          &quot;description&quot;: &quot;Chic chevron is embellished with beads in this color-rich Parker wrap dress. Add delicate golden accessories for a bohemian finish.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;parker-wrap-dress---with-zig-zag-beading&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 13,
              &quot;price_cents&quot;: 100,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 57
            }
          ]
        },
        {
          &quot;id&quot;: 14,
          &quot;name&quot;: &quot;Bow Clutch&quot;,
          &quot;description&quot;: &quot;A glittering bow bedecks the front of a sparkle-savvy clutch outfitted with a built-in mirror inside the flap for discreet touch-ups.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;bow-clutch&quot;,
          &quot;colors&quot;: {
            &quot;Gray&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 14,
              &quot;price_cents&quot;: 100,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 59
            }
          ]
        },
        {
          &quot;id&quot;: 20,
          &quot;name&quot;: &quot;Belted Wool Cardigan&quot;,
          &quot;description&quot;: &quot;A long and drapey open cardigan is gathered with a suede tie belt that subtly defines the shape.\n          Single hook-and-bar closure at neck.\n          Approx. length from shoulder: 38\&quot;.\n          Wool; dry clean.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;belted-wool-cardigan&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 20,
              &quot;price_cents&quot;: 100,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 59
            }
          ]
        },
        {
          &quot;id&quot;: 21,
          &quot;name&quot;: &quot;Tierna Platform Wedges&quot;,
          &quot;description&quot;: &quot;An everyday chic platform wedge that will have you looking fashionable in no time.\n- Wedge heel.\n- Patent finish.\n- Round toe and rubber sole.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;tierna-platform-wedges&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 21,
              &quot;price_cents&quot;: 100,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 65
            }
          ]
        },
        {
          &quot;id&quot;: 22,
          &quot;name&quot;: &quot;We The Free Long Sleeve Cotton Candy Burnout Top&quot;,
          &quot;description&quot;: &quot;Distressed wash two-tone 3/4-sleeve top. Raw edge hems. Cool rugged and perfectly worn in look and feel. &quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;we-the-free-long-sleeve-cotton-candy-burnout-top&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 22,
              &quot;price_cents&quot;: 7800,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 66
            }
          ]
        },
        {
          &quot;id&quot;: 23,
          &quot;name&quot;: &quot;Roll Waist Pants&quot;,
          &quot;description&quot;: &quot;Long, lean stretch-cotton pants are styled with a printed, fold-over waistband, easily adjusted for a high or low rise.\nPattern placement may vary.\nApprox. inseam: 33\&quot;.\nCotton/Lycra® spandex; machine wash.\nBy Hard Tail; made in the USA.\nWomen&#39;s Active &amp; Swim.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;roll-waist-pants&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 23,
              &quot;price_cents&quot;: 100,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 59
            }
          ]
        },
        {
          &quot;id&quot;: 41,
          &quot;name&quot;: &quot;Shirt&quot;,
          &quot;description&quot;: &quot;cotton candy burnout top with 3/4 length raglan sleeves and deep scoop neck&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;shirt&quot;,
          &quot;colors&quot;: {
            &quot;Blue&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 41,
              &quot;price_cents&quot;: 9900,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 70
            }
          ]
        }
      ],
      &quot;character_images&quot;: []
    },
    {
      &quot;id&quot;: 3,
      &quot;name&quot;: &quot;Winston&quot;,
      &quot;products&quot;: [
        {
          &quot;id&quot;: 3,
          &quot;name&quot;: &quot;Earthkeepers Side Zip Boot with Laces&quot;,
          &quot;description&quot;: &quot;Black, leather, by Timberland&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;earthkeepers-side-zip-boot-with-laces&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 3,
              &quot;price_cents&quot;: 17000,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 59
            }
          ]
        },
        {
          &quot;id&quot;: 4,
          &quot;name&quot;: &quot;Harrison Belt&quot;,
          &quot;description&quot;: &quot;Black dress belt with silver buckle&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;harrison-belt&quot;,
          &quot;colors&quot;: {
            &quot;Blue&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 4,
              &quot;price_cents&quot;: 7500,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 60
            }
          ]
        },
        {
          &quot;id&quot;: 5,
          &quot;name&quot;: &quot;Bowery Jean&quot;,
          &quot;description&quot;: &quot;Bowery jean with 5 pockets; black denim&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;bowery-jean&quot;,
          &quot;colors&quot;: {
            &quot;Black&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 5,
              &quot;price_cents&quot;: 100,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 61
            }
          ]
        },
        {
          &quot;id&quot;: 6,
          &quot;name&quot;: &quot;C.P.O. Leather Jacket&quot;,
          &quot;description&quot;: &quot;Leather jacket with snap epaulettes, flap cargo pockets, and concealed zip/snap front closure. &quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;c.p.o.-leather-jacket&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 6,
              &quot;price_cents&quot;: 100,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 62
            }
          ]
        },
        {
          &quot;id&quot;: 7,
          &quot;name&quot;: &quot;Earthkeepers side zip boot&quot;,
          &quot;description&quot;: &quot;Side zip leather boot with laces&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;earthkeepers-side-zip-boot&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 7,
              &quot;price_cents&quot;: 17000,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 59
            }
          ]
        },
        {
          &quot;id&quot;: 35,
          &quot;name&quot;: &quot;VINTAGE POLO&quot;,
          &quot;description&quot;: &quot;A clean-cut standard that goes with just about anything, the polo has been a men&#39;s wardrobe staple for years. We constructed ours from supersoft cotton to handle the nine-to-five and the five-to-nine with ease. Rock washed for comfort and a lived-in look and feel, it&#39;s cut slimmer than our classic polo but offers a bit more room than our slim fit.\n&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;vintage-polo&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 35,
              &quot;price_cents&quot;: 999,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 55
            }
          ]
        },
        {
          &quot;id&quot;: 36,
          &quot;name&quot;: &quot;LONG-SLEEVE SLUB CREW NECK&quot;,
          &quot;description&quot;: &quot;The perfect go-to for laidback days: This long-sleeved tee is lightweight and comfortable, with a crew neckline and slub texture.\n&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;long-sleeve-slub-crew-neck&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 36,
              &quot;price_cents&quot;: 11500,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 62
            }
          ]
        },
        {
          &quot;id&quot;: 37,
          &quot;name&quot;: &quot;SHADOW PLAID BUTTON-DOWN&quot;,
          &quot;description&quot;: &quot;A super-soft cotton lends incredible comfort to this shadow-plaid button-down shirt, with a single patch pocket on the chest.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;shadow-plaid-button-down&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 37,
              &quot;price_cents&quot;: 6900,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 62
            }
          ]
        },
        {
          &quot;id&quot;: 38,
          &quot;name&quot;: &quot;Baby Rib Brief&quot;,
          &quot;description&quot;: &quot;Our version of the traditional brief in untraditional colors.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;baby-rib-brief&quot;,
          &quot;colors&quot;: {
            &quot;Blue&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 38,
              &quot;price_cents&quot;: 1400,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 56
            }
          ]
        }
      ],
      &quot;character_images&quot;: []
    },
    {
      &quot;id&quot;: 2,
      &quot;name&quot;: &quot;Schmidt&quot;,
      &quot;products&quot;: [
        {
          &quot;id&quot;: 2,
          &quot;name&quot;: &quot;Brooks Brothers White Shirt&quot;,
          &quot;description&quot;: &quot;Classic regular fit solid dress shirt with button front and long sleeves. Pure cotton broadcloth. Ainsley collar. Signature shirring at barrel cuffs. Center back pleat. Left chest pocket. Machine wash. Imported. Also available in Traditional, Slim and Extra-Slim fit.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;brooks-brothers-white-shirt&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 2,
              &quot;price_cents&quot;: 7950,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 58
            }
          ]
        },
        {
          &quot;id&quot;: 8,
          &quot;name&quot;: &quot;Air Adams Cap-Toe Oxford&quot;,
          &quot;description&quot;: &quot;Black, leather Air Adams Cap-Toe Oxford shoe. &quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;air-adams-cap-toe-oxford&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 8,
              &quot;price_cents&quot;: 14994,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 60
            }
          ]
        },
        {
          &quot;id&quot;: 9,
          &quot;name&quot;: &quot;Tartan Oxford Cloth Tie&quot;,
          &quot;description&quot;: &quot;Tartan Oxford Cloth Tie with plaid pattern; Blue and Grey; Cotton&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;tartan-oxford-cloth-tie&quot;,
          &quot;colors&quot;: {
            &quot;Gray&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 9,
              &quot;price_cents&quot;: 5950,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 55
            }
          ]
        },
        {
          &quot;id&quot;: 10,
          &quot;name&quot;: &quot;Classic All-Cotton Regular Fit Solid Dress Shirt&quot;,
          &quot;description&quot;: &quot;classic regular fit solid dress shirt with button front and long sleeves; cotton; white&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;classic-all-cotton-regular-fit-solid-dress-shirt&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 10,
              &quot;price_cents&quot;: 7950,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 58
            }
          ]
        },
        {
          &quot;id&quot;: 11,
          &quot;name&quot;: &quot;LUDLOW FIELDING THREE-BUTTON SUIT JACKET IN ENGLISH WOOL&quot;,
          &quot;description&quot;: &quot;ludlow fielding 2 piece suit with single breasted jacket with notched lapel and matching flat front slacks; navy wool&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;ludlow-fielding-three-button-suit-jacket-in-english-wool&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 11,
              &quot;price_cents&quot;: 75000,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 55
            }
          ]
        },
        {
          &quot;id&quot;: 29,
          &quot;name&quot;: &quot;Square Buckle Notched Belt&quot;,
          &quot;description&quot;: &quot;Worn with casual styles, this belt adds a relaxed yet sophisticated look and is a practical wardrobe staple.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;square-buckle-notched-belt&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 29,
              &quot;price_cents&quot;: 950,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 55
            }
          ]
        },
        {
          &quot;id&quot;: 30,
          &quot;name&quot;: &quot;DOVER POINT  DRESS SHIRT&quot;,
          &quot;description&quot;: &quot;This modern dress shirt is a solid addition to a workweek wardrobe. Made in our solid stretch cotton poplin.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;dover-point-dress-shirt&quot;,
          &quot;colors&quot;: {
            &quot;Blue&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 30,
              &quot;price_cents&quot;: 12500,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 68
            }
          ]
        },
        {
          &quot;id&quot;: 31,
          &quot;name&quot;: &quot;ROADSTER SILK TIE&quot;,
          &quot;description&quot;: &quot;Sophisticated and sharp, the Roadster tie is made of pure silk and features pin sized dots.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;roadster-silk-tie&quot;,
          &quot;colors&quot;: {
            &quot;Black&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 31,
              &quot;price_cents&quot;: 9800,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 68
            }
          ]
        },
        {
          &quot;id&quot;: 32,
          &quot;name&quot;: &quot;Air Adams Cap-Toe Oxford&quot;,
          &quot;description&quot;: &quot;Handcrafted cap-toe oxford constructed of soft, hand-burnished nappa&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;air-adams-cap-toe-oxford&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 32,
              &quot;price_cents&quot;: 14994,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 60
            }
          ]
        },
        {
          &quot;id&quot;: 33,
          &quot;name&quot;: &quot;Heritage vintage straight chino&quot;,
          &quot;description&quot;: &quot;Extended tab waist with zip fly closure.\n          Off-seam pockets and coin pocket in front; buttoned flap pockets in back.\n          Our modern, limited-edition Heritage Collection is inspired by our legacy of exploration and discovery, and defined by craftsmanship and authenticity.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;heritage-vintage-straight-chino&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 33,
              &quot;price_cents&quot;: 3999,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 69
            }
          ]
        },
        {
          &quot;id&quot;: 34,
          &quot;name&quot;: &quot;Buckley Brogue&quot;,
          &quot;description&quot;: &quot;The Buckley Brogue in bistre is a lace up brogue shoe with classic brogue punch work inspired by a vintage style bought at a London market. This classic style has been constructed using specially sourced leather and designed to provide maximum comfort. Carefully washed and hand burnished for an authentic look, the Buckley Brogue is also available in oxblood and camo .&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;buckley-brogue&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 34,
              &quot;price_cents&quot;: 100,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 70
            }
          ]
        }
      ],
      &quot;character_images&quot;: []
    },
    {
      &quot;id&quot;: 1,
      &quot;name&quot;: &quot;Jess&quot;,
      &quot;products&quot;: [
        {
          &quot;id&quot;: 1,
          &quot;name&quot;: &quot;Ribbed Daily Tank&quot;,
          &quot;description&quot;: &quot;Tank - calistoga pigment; cotton. 95% Supima Cotton, 5% Lycra Knit. The essential James Perse tank, for daily wear. Fine, ribbed stretch cotton. Length: 26 in.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;ribbed-daily-tank&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 1,
              &quot;price_cents&quot;: 4500,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 57
            }
          ]
        },
        {
          &quot;id&quot;: 15,
          &quot;name&quot;: &quot;Minnie Pant Instretch Twill&quot;,
          &quot;description&quot;: &quot;A little bit &#39;50s, our Minnie pant is chic and slim-fitting (thanks to a flattering two-way stretch fabric), with an exact-right-length cropped leg.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;minnie-pant-instretch-twill&quot;,
          &quot;colors&quot;: {
            &quot;Blue&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 15,
              &quot;price_cents&quot;: 8950,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 55
            }
          ]
        },
        {
          &quot;id&quot;: 16,
          &quot;name&quot;: &quot;Cece Ballet Flats&quot;,
          &quot;description&quot;: &quot;Beautifully styled in sumptuous suede (from Italy, of course) and loaded with design details (so they feel as good as they look), these flats feature a cushioned insole for maximum comfort, a rubber sole and a removed shank for maximum flexibility as well as an elasticized topline so they hug your feet just so. Last but not least, we added an interior wedge so you&#39;re not completely one with the ground.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;cece-ballet-flats&quot;,
          &quot;colors&quot;: {
            &quot;Blue&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 16,
              &quot;price_cents&quot;: 12800,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 55
            }
          ]
        },
        {
          &quot;id&quot;: 17,
          &quot;name&quot;: &quot;Hosiery TIghts&quot;,
          &quot;description&quot;: &quot;Luxury you can feel on the skin…Super-transparent soft tights with incredibly smooth, matt look.\nExcellent stretch and a perfect fit, thanks to the use of double-wrapped elastane in each row\nSoft knitted waistband with the Wolford logo\nBarely visible shadow toe reinforcement\nCotton gusset&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;hosiery-tights&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 17,
              &quot;price_cents&quot;: 5500,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 63
            }
          ]
        },
        {
          &quot;id&quot;: 18,
          &quot;name&quot;: &quot;Classic Crewneck Cardigan (Juniors)&quot;,
          &quot;description&quot;: &quot;Lithe ribbed trim lines the edges of a soft crewneck cardigan finished with a placket full of tiny buttons.\nFront button closure.\nApprox. length from shoulder: 22\&quot;.\nCotton/other/spandex; machine wash.\nBy BP.; imported.\nBP.&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;classic-crewneck-cardigan-(juniors)&quot;,
          &quot;colors&quot;: {},
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 18,
              &quot;price_cents&quot;: 100,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 59
            }
          ]
        },
        {
          &quot;id&quot;: 19,
          &quot;name&quot;: &quot;Daytripper Dress&quot;,
          &quot;description&quot;: &quot;What&#39;s better than a blouse and shirt ensemble? One that only has one zip. LeifNotes&#39; tied twofer is soft, yet structured and easily accessorized.\n          Side pockets\n          Side zip\n          Polyester, rayon, spandex; acetate lining&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;daytripper-dress&quot;,
          &quot;colors&quot;: {
            &quot;Blue&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 19,
              &quot;price_cents&quot;: 100,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 64
            }
          ]
        },
        {
          &quot;id&quot;: 39,
          &quot;name&quot;: &quot;Ted Baker Full Skirt Belted Dress&quot;,
          &quot;description&quot;: &quot;Ladi belted dress with full skirt and capped sleeves&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;ted-baker-full-skirt-belted-dress&quot;,
          &quot;colors&quot;: {
            &quot;Red&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 39,
              &quot;price_cents&quot;: 9900,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 57
            }
          ]
        },
        {
          &quot;id&quot;: 40,
          &quot;name&quot;: &quot;Long Sleeve Crew Neck&quot;,
          &quot;description&quot;: &quot;long sleeved shirt with crew neck and 3 shoulder buttons&quot;,
          &quot;approved&quot;: null,
          &quot;slug&quot;: &quot;long-sleeve-crew-neck&quot;,
          &quot;colors&quot;: {
            &quot;Blue&quot;: null
          },
          &quot;product_images&quot;: [],
          &quot;product_sources&quot;: [
            {
              &quot;id&quot;: 40,
              &quot;price_cents&quot;: 9900,
              &quot;price_currency&quot;: &quot;USD&quot;,
              &quot;status&quot;: null,
              &quot;store_id&quot;: 70
            }
          ]
        }
      ],
      &quot;character_images&quot;: []
    }
  ]
}</pre>

    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/characters/show.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-show'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            GET /api/v1/shows/:show_slug/characters/:slug
          </a><br>
          <small>Fetches details of a single character</small>
        </h2>
    </div>


    <div id='description-show' class='collapse accordion-body'>

<p>Returns a JSON node with name &#39;character&#39; that contains the
characters&#39;s name, id, and slug as well as an array of outfits and
images associated with that character.</p>


        <h3>Supported Formats</h3>
        json


        <h3>Examples</h3>
          <pre class="prettyprint">GET /api/v1/shows/new-girl/characters/jess
200
{
  &quot;character&quot;: {
    &quot;id&quot;: 1,
    &quot;name&quot;: &quot;Jess&quot;,
    &quot;products&quot;: [
      {
        &quot;id&quot;: 1,
        &quot;name&quot;: &quot;Ribbed Daily Tank&quot;,
        &quot;description&quot;: &quot;Tank - calistoga pigment; cotton. 95% Supima Cotton, 5% Lycra Knit. The essential James Perse tank, for daily wear. Fine, ribbed stretch cotton. Length: 26 in.&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;ribbed-daily-tank&quot;,
        &quot;colors&quot;: {},
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 1,
            &quot;price_cents&quot;: 4500,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 57
          }
        ]
      },
      {
        &quot;id&quot;: 15,
        &quot;name&quot;: &quot;Minnie Pant Instretch Twill&quot;,
        &quot;description&quot;: &quot;A little bit &#39;50s, our Minnie pant is chic and slim-fitting (thanks to a flattering two-way stretch fabric), with an exact-right-length cropped leg.&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;minnie-pant-instretch-twill&quot;,
        &quot;colors&quot;: {
          &quot;Blue&quot;: null
        },
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 15,
            &quot;price_cents&quot;: 8950,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 55
          }
        ]
      },
      {
        &quot;id&quot;: 16,
        &quot;name&quot;: &quot;Cece Ballet Flats&quot;,
        &quot;description&quot;: &quot;Beautifully styled in sumptuous suede (from Italy, of course) and loaded with design details (so they feel as good as they look), these flats feature a cushioned insole for maximum comfort, a rubber sole and a removed shank for maximum flexibility as well as an elasticized topline so they hug your feet just so. Last but not least, we added an interior wedge so you&#39;re not completely one with the ground.&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;cece-ballet-flats&quot;,
        &quot;colors&quot;: {
          &quot;Blue&quot;: null
        },
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 16,
            &quot;price_cents&quot;: 12800,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 55
          }
        ]
      },
      {
        &quot;id&quot;: 17,
        &quot;name&quot;: &quot;Hosiery TIghts&quot;,
        &quot;description&quot;: &quot;Luxury you can feel on the skin…Super-transparent soft tights with incredibly smooth, matt look.\nExcellent stretch and a perfect fit, thanks to the use of double-wrapped elastane in each row\nSoft knitted waistband with the Wolford logo\nBarely visible shadow toe reinforcement\nCotton gusset&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;hosiery-tights&quot;,
        &quot;colors&quot;: {},
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 17,
            &quot;price_cents&quot;: 5500,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 63
          }
        ]
      },
      {
        &quot;id&quot;: 18,
        &quot;name&quot;: &quot;Classic Crewneck Cardigan (Juniors)&quot;,
        &quot;description&quot;: &quot;Lithe ribbed trim lines the edges of a soft crewneck cardigan finished with a placket full of tiny buttons.\nFront button closure.\nApprox. length from shoulder: 22\&quot;.\nCotton/other/spandex; machine wash.\nBy BP.; imported.\nBP.&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;classic-crewneck-cardigan-(juniors)&quot;,
        &quot;colors&quot;: {},
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 18,
            &quot;price_cents&quot;: 100,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 59
          }
        ]
      },
      {
        &quot;id&quot;: 19,
        &quot;name&quot;: &quot;Daytripper Dress&quot;,
        &quot;description&quot;: &quot;What&#39;s better than a blouse and shirt ensemble? One that only has one zip. LeifNotes&#39; tied twofer is soft, yet structured and easily accessorized.\n          Side pockets\n          Side zip\n          Polyester, rayon, spandex; acetate lining&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;daytripper-dress&quot;,
        &quot;colors&quot;: {
          &quot;Blue&quot;: null
        },
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 19,
            &quot;price_cents&quot;: 100,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 64
          }
        ]
      },
      {
        &quot;id&quot;: 39,
        &quot;name&quot;: &quot;Ted Baker Full Skirt Belted Dress&quot;,
        &quot;description&quot;: &quot;Ladi belted dress with full skirt and capped sleeves&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;ted-baker-full-skirt-belted-dress&quot;,
        &quot;colors&quot;: {
          &quot;Red&quot;: null
        },
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 39,
            &quot;price_cents&quot;: 9900,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 57
          }
        ]
      },
      {
        &quot;id&quot;: 40,
        &quot;name&quot;: &quot;Long Sleeve Crew Neck&quot;,
        &quot;description&quot;: &quot;long sleeved shirt with crew neck and 3 shoulder buttons&quot;,
        &quot;approved&quot;: null,
        &quot;slug&quot;: &quot;long-sleeve-crew-neck&quot;,
        &quot;colors&quot;: {
          &quot;Blue&quot;: null
        },
        &quot;product_images&quot;: [],
        &quot;product_sources&quot;: [
          {
            &quot;id&quot;: 40,
            &quot;price_cents&quot;: 9900,
            &quot;price_currency&quot;: &quot;USD&quot;,
            &quot;status&quot;: null,
            &quot;store_id&quot;: 70
          }
        ]
      }
    ],
    &quot;character_images&quot;: []
  }
}</pre>

    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/characters/create.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-create'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            POST /api/v1/shows/:show_slug/characters
          </a><br>
          <small>Creates a character with a set of optional attributes</small>
        </h2>
    </div>


    <div id='description-create' class='collapse accordion-body'>

<p>Used to create a character within a given show. Will return the JSON
representation of the created character.</p>


        <h3>Supported Formats</h3>
        json



        <h3>Params</h3>
        <table class='table'>
          <thead>
            <tr>
              <th>Param name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
              <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>character </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>

        <br>
        Value: Must be a Hash
    </td>
  </tr>

    <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>character[name] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>

<p>Character&#39;s name</p>

        <br>
        Value: Must be String
    </td>
  </tr>




          </tbody>
        </table>
    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/characters/update.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-update'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            PATCH /api/v1/shows/:show_slug/characters/:slug
          </a><br>
          <small>Update an existing character</small>
        </h2>
    </div>


    <div id='description-update' class='collapse accordion-body'>

<p>Used to update an existing character within a given show. Will return a 204
response.</p>


        <h3>Supported Formats</h3>
        json



        <h3>Params</h3>
        <table class='table'>
          <thead>
            <tr>
              <th>Param name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
              <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>character </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>

        <br>
        Value: Must be a Hash
    </td>
  </tr>

    <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>character[name] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>

<p>Character&#39;s name</p>

        <br>
        Value: Must be String
    </td>
  </tr>




          </tbody>
        </table>
    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/characters/destroy.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-destroy'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            DELETE /api/v1/shows/:show_slug/characters/:slug
          </a><br>
          <small>Delete an existing character</small>
        </h2>
    </div>


    <div id='description-destroy' class='collapse accordion-body'>

<p>Used to delete an existing character. Will return a 204 response.</p>


        <h3>Supported Formats</h3>
        json



    </div>
</div>



      </div>
    </div>
    <hr>
    <footer>
</footer>
  </div>
  <script type='text/javascript' src='../apidoc/javascripts/bundled/jquery-1.7.2.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/bundled/bootstrap-collapse.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/bundled/prettify.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/apipie.js'></script>
</body>
</html>
