<!DOCTYPE html>
<html>
<head>
  <title>API documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/bootstrap.min.css'/>
<link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/prettify.css'/>
<link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/bootstrap-responsive.min.css'/>
  <link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/application.css'/>
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div id='container'>
        <ul class='breadcrumb'>
  <li>
    <a href='../apidoc.html'>Spylight 1.0</a>
    <span class='divider'>/</span>
  </li>
  <li class='active'>
    Scenes
    
  </li>
</ul>

<div class='page-header'>
  <h1>
    Scenes
    <br>
    <small>Scenes grouped by episode</small>
  </h1>
</div>


  <h2>Supported Formats</h2>
  json

<div class='accordion' id='accordion'>

    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/scenes/index.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-index'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            GET /api/v1/shows/:show_slug/episodes/:episode_slug/scenes
          </a><br>
          <small>Lists all scenes for a given episode</small>
        </h2>
    </div>


    <div id='description-index' class='collapse accordion-body'>
      
<p>Displays all the scenes for a given episode. Scenes will contain an array
of products that appear within them.</p>


        <h3>Supported Formats</h3>
        json


        <h3>Examples</h3>
          <pre class="prettyprint">GET /api/v1/shows/new-girl/episodes/new-girl-season2-episode7/scenes
200
{
  &quot;scenes&quot;: []
}</pre>

    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/scenes/show.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-show'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            GET /api/v1/shows/:show_slug/episodes/:episode_slug/scenes/:scene_id
          </a><br>
          <small>Fetches a particular scene</small>
        </h2>
    </div>


    <div id='description-show' class='collapse accordion-body'>
      
<p>Displays the start and end time of a given scene as well as the products
that appear during that time span.</p>


        <h3>Supported Formats</h3>
        json



    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/scenes/create.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-create'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            POST /api/v1/shows/:show_slug/episodes/:episode_slug/scenes
          </a><br>
          <small>Creates a new scene within a given episode</small>
        </h2>
    </div>


    <div id='description-create' class='collapse accordion-body'>
      
<p>Used to create a new scene within a given episode. Returns the JSON
representation of the altered episode</p>


        <h3>Supported Formats</h3>
        json



        <h3>Params</h3>
        <table class='table'>
          <thead>
            <tr>
              <th>Param name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
              <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>scene </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
        <br>
        Value: Must be a Hash
    </td>
  </tr>

    <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>scene[start_time] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
<p>Start time of the scene relative to the beginning of the episode. Measured
in seconds.</p>

        <br>
        Value: Must be Fixnum.
    </td>
  </tr>

  
  <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>scene[end_time] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
<p>End time of the scene relative to the beginning of the episode. Measured in
seconds.</p>

        <br>
        Value: Must be Fixnum.
    </td>
  </tr>

  


          </tbody>
        </table>
    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/scenes/update.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-update'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            PATCH /api/v1/shows/:show_slug/episodes/:episode_slug/scenes/:scene_id
          </a><br>
          <small>Updates the attributes of a particular scene</small>
        </h2>
    </div>


    <div id='description-update' class='collapse accordion-body'>
      
<p>Used to update an existing scene. Will return a 204 response</p>


        <h3>Supported Formats</h3>
        json



        <h3>Params</h3>
        <table class='table'>
          <thead>
            <tr>
              <th>Param name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
              <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>scene </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
        <br>
        Value: Must be a Hash
    </td>
  </tr>

    <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>scene[start_time] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
<p>Start time of the scene relative to the beginning of the episode. Measured
in seconds.</p>

        <br>
        Value: Must be Fixnum.
    </td>
  </tr>

  
  <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>scene[end_time] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
<p>End time of the scene relative to the beginning of the episode. Measured in
seconds.</p>

        <br>
        Value: Must be Fixnum.
    </td>
  </tr>

  


          </tbody>
        </table>
    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/scenes/destroy.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-destroy'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            DELETE /api/v1/shows/:show_slug/episodes/:episode_slug/scenes/:scene_id
          </a><br>
          <small>Deletes a particular scene</small>
        </h2>
    </div>


    <div id='description-destroy' class='collapse accordion-body'>
      
<p>Used to delete an existing scene. Will return a 204 response</p>


        <h3>Supported Formats</h3>
        json



    </div>
</div>


        
      </div>
    </div>
    <hr>
    <footer>
</footer>
  </div>
  <script type='text/javascript' src='../apidoc/javascripts/bundled/jquery-1.7.2.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/bundled/bootstrap-collapse.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/bundled/prettify.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/apipie.js'></script>
</body>
</html>
