<!DOCTYPE html>
<html>
<head>
  <title>API documentation</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/bootstrap.min.css'/>
<link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/prettify.css'/>
<link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/bundled/bootstrap-responsive.min.css'/>
  <link type='text/css' rel='stylesheet' href='../apidoc/stylesheets/application.css'/>
  <!-- IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container">
    <div class="row">
      <div id='container'>
        <ul class='breadcrumb'>
  <li>
    <a href='../apidoc.html'>Spylight 1.0</a>
    <span class='divider'>/</span>
  </li>
  <li class='active'>
    Users
    
  </li>
</ul>

<div class='page-header'>
  <h1>
    Users
    <br>
    <small>Spylight Users</small>
  </h1>
</div>


  <h2>Supported Formats</h2>
  json

<div class='accordion' id='accordion'>

    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/users/index.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-index'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            GET /api/v1/users
          </a><br>
          <small>Lists all users</small>
        </h2>
    </div>


    <div id='description-index' class='collapse accordion-body'>
      
<p>Returns an Array of all registered Spylight users</p>


        <h3>Supported Formats</h3>
        json



    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/users/show.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-show'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            GET /api/v1/users/:id
          </a><br>
          <small>Fetches details of a specific user</small>
        </h2>
    </div>


    <div id='description-show' class='collapse accordion-body'>
      
<p>Returns a JSON node with name &#39;user&#39; that contains the user&#39;s
name, id, email, and address</p>


        <h3>Supported Formats</h3>
        json



    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/users/create.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-create'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            POST /api/v1/users
          </a><br>
          <small>Creates a user with a set of optional attributes</small>
        </h2>
    </div>


    <div id='description-create' class='collapse accordion-body'>
      
<p>Used to create a user. Will return the JSON representation of the created
user.</p>


        <h3>Supported Formats</h3>
        json



        <h3>Params</h3>
        <table class='table'>
          <thead>
            <tr>
              <th>Param name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
              <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>user </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
        <br>
        Value: Must be a Hash
    </td>
  </tr>

    <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>user[email] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
<p>Users&#39;s E-mail address</p>

        <br>
        Value: Must be String
    </td>
  </tr>

  
  <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>user[profile_attributes] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
        <br>
        Value: Must be a Hash
    </td>
  </tr>

    <tr style='background-color:rgb(245,245,245);'>
    <td>
      <strong>user[profile_attributes][first_name] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
<p>A user&#39;s first name</p>

        <br>
        Value: Must be String
    </td>
  </tr>

  
  <tr style='background-color:rgb(245,245,245);'>
    <td>
      <strong>user[profile_attributes][last_name] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
<p>A user&#39;s last name</p>

        <br>
        Value: Must be String
    </td>
  </tr>

  
  <tr style='background-color:rgb(245,245,245);'>
    <td>
      <strong>user[profile_attributes][address] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
<p>A user&#39;s address</p>

        <br>
        Value: Must be String
    </td>
  </tr>

  



          </tbody>
        </table>
    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/users/update.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-update'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            PATCH /api/v1/users/:id
          </a><br>
          <small>Update an existing user</small>
        </h2>
    </div>


    <div id='description-update' class='collapse accordion-body'>
      
<p>Used to update an existing user. Will return a 204 response.</p>


        <h3>Supported Formats</h3>
        json



        <h3>Params</h3>
        <table class='table'>
          <thead>
            <tr>
              <th>Param name</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
              <tr style='background-color:rgb(255,255,255);'>
    <td>
      <strong>user </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
        <br>
        Value: Must be a Hash
    </td>
  </tr>

    <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>user[email] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
<p>Users&#39;s E-mail address</p>

        <br>
        Value: Must be String
    </td>
  </tr>

  
  <tr style='background-color:rgb(250,250,250);'>
    <td>
      <strong>user[profile_attributes] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
        <br>
        Value: Must be a Hash
    </td>
  </tr>

    <tr style='background-color:rgb(245,245,245);'>
    <td>
      <strong>user[profile_attributes][first_name] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
<p>A user&#39;s first name</p>

        <br>
        Value: Must be String
    </td>
  </tr>

  
  <tr style='background-color:rgb(245,245,245);'>
    <td>
      <strong>user[profile_attributes][last_name] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
<p>A user&#39;s last name</p>

        <br>
        Value: Must be String
    </td>
  </tr>

  
  <tr style='background-color:rgb(245,245,245);'>
    <td>
      <strong>user[profile_attributes][address] </strong><br>
      <small>
        optional
        , nil allowed
      </small>
    </td>
    <td>
      
<p>A user&#39;s address</p>

        <br>
        Value: Must be String
    </td>
  </tr>

  



          </tbody>
        </table>
    </div>
    <hr>
    <div class='pull-right small'>
      <a href='../apidoc/users/destroy.html'> >>> </a>
    </div>
    <div>
        <h2>
          <a href='#description-destroy'
           class='accordion-toggle'
           data-toggle='collapse'
           data-parent='#accordion'>
            DELETE /api/v1/users/:id
          </a><br>
          <small>Delete an existing user</small>
        </h2>
    </div>


    <div id='description-destroy' class='collapse accordion-body'>
      
<p>Used to delete an existing user. Will return a 204 response.</p>


        <h3>Supported Formats</h3>
        json



    </div>
</div>


        
      </div>
    </div>
    <hr>
    <footer>
</footer>
  </div>
  <script type='text/javascript' src='../apidoc/javascripts/bundled/jquery-1.7.2.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/bundled/bootstrap-collapse.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/bundled/prettify.js'></script>
<script type='text/javascript' src='../apidoc/javascripts/apipie.js'></script>
</body>
</html>
